<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./media/megjelenito.css">
    <title>YouTube Timestamp</title>
</head>
<body>
    <table class="main">
        <thead>
            <tr>
                <th colspan="3">Menyhárt Tamás</th>
            </tr>
            <tr>
                <td colspan="3"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI">https://www.youtube.com/watch?v=9EnUgr41_wI</a></td>
            </tr>
            <tr>
                <th colspan="3">A Blizzard BUKÁSA | 1991-2020</>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>00:00</td>
                <th>Intro</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=0s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=0s</a></td>
            </tr>
            
            <tr>
                <td>00:58</td>
                <th>Prológus</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=58s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=58s</a></td>
            </tr>
            
            <tr>
                <td>01:02</td>
                <th>Névtelen</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=62s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=62s</a></td>
            </tr>
            
            <tr>
                <td>09:55</td>
                <th>Starcraft: Ghost</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=595s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=595s</a></td>
            </tr>
            
            <tr>
                <td>13:21</td>
                <th>Blizzard North</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=801s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=801s</a></td>
            </tr>
            
            <tr>
                <td>14:52</td>
                <th>Realid Fórumok</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=892s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=892s</a></td>
            </tr>
            
            <tr>
                <td>16:32</td>
                <th>Starcraft 2</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=992s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=992s</a></td>
            </tr>
            
            <tr>
                <td>22:20</td>
                <th>WoW: Cataclysm</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=1340s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=1340s</a></td>
            </tr>
            
            <tr>
                <td>32:56</td>
                <th>WoW Cash Shop</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=1976s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=1976s</a></td>
            </tr>
            
            <tr>
                <td>34:44</td>
                <th>You Think You Do</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=2084s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=2084s</a></td>
            </tr>
            
            <tr>
                <td>36:40</td>
                <th>WoW: Warlords of Draenor Megjelenés</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=2200s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=2200s</a></td>
            </tr>
            
            <tr>
                <td>40:38</td>
                <th>Level Boost</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=2438s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=2438s</a></td>
            </tr>
            
            <tr>
                <td>41:31</td>
                <th>WoW Token</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=2491s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=2491s</a></td>
            </tr>
            
            <tr>
                <td>42:55</td>
                <th>Nostalrius</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=2575s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=2575s</a></td>
            </tr>
            
            <tr>
                <td>45:03</td>
                <th>World of Warcraft Ma</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=2703s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=2703s</a></td>
            </tr>
            
            <tr>
                <td>46:22</td>
                <th>Blizzard Vs Valve</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=2782s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=2782s</a></td>
            </tr>
            
            <tr>
                <td>48:36</td>
                <th>Diablo 3</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=2916s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=2916s</a></td>
            </tr>
            
            <tr>
                <td>52:56</td>
                <th>Project TItan</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=3176s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=3176s</a></td>
            </tr>
            
            <tr>
                <td>56:59</td>
                <th>Heroes of the Storm</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=3419s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=3419s</a></td>
            </tr>
            
            <tr>
                <td>59:39</td>
                <th>Pofátlan Szabadalom</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=3579s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=3579s</a></td>
            </tr>
            
            <tr>
                <td>1:00:38</td>
                <th>Overwatch League</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=3638s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=3638s</a></td>
            </tr>
            
            <tr>
                <td>1:04:27</td>
                <th>Diablo Immortal</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=3867s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=3867s</a></td>
            </tr>
            
            <tr>
                <td>1:07:52</td>
                <th>Elbocsátások '19</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=4072s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=4072s</a></td>
            </tr>
            
            <tr>
                <td>1:11:16</td>
                <th>Starcraft FPS</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=4276s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=4276s</a></td>
            </tr>
            
            <tr>
                <td>1:11:44</td>
                <th>Hong Kong</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=4304s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=4304s</a></td>
            </tr>
            
            <tr>
                <td>1:14:33</td>
                <th>Warcraft 3 Reforged</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=4473s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=4473s</a></td>
            </tr>
            
            <tr>
                <td>1:19:40</td>
                <th>Francia Bezárás</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=4780s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=4780s</a></td>
            </tr>
            
            <tr>
                <td>1:21:11</td>
                <th>Bobby Kotick</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=4871s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=4871s</a></td>
            </tr>
            
            <tr>
                <td>1:23:45</td>
                <th>Epilógus - Dreamhaven</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=5025s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=5025s</a></td>
            </tr>
            
            <tr>
                <td>1:25:33</td>
                <th>Pénzes Transmog</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=5133s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=5133s</a></td>
            </tr>
            
            <tr>
                <td>1:29:10</td>
                <th>Outro</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=5350s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=5350s</a></td>
            </tr>
            
            <tr>
                <td>2:02:10</td>
                <th>Teszt1</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=7330s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=7330s</a></td>
            </tr>
            
            <tr>
                <td>2:02:11</td>
                <th>Névtelen</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=7331s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=7331s</a></td>
            </tr>
            
            <tr>
                <td>2:03:22</td>
                <th>Teszt2</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=7402s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=7402s</a></td>
            </tr>
            
            <tr>
                <td>2:04:04</td>
                <th>Teszt3</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=7444s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=7444s</a></td>
            </tr>
            
            <tr>
                <td>2:04:05</td>
                <th>Névtelen</th>
                <td><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=9EnUgr41_wI&t=7445s">https://www.youtube.com/watch?v=9EnUgr41_wI&t=7445s</a></td>
            </tr>
            </tbody>
    </table>
</body>
</html>